//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.12 at 10:19:48 AM AEDT 
//

package com.jenscompany.model;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;

import static javax.xml.bind.annotation.XmlNsForm.QUALIFIED;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EnvelopeStatus">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="RecipientStatuses">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="RecipientStatus">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="RoutingOrder" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                       &lt;element name="Sent" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="Delivered" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="Signed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="DeclineReason" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                                       &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="RecipientIPAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="ClientUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="CustomFields" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="TabStatuses">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="TabStatus">
 *                                                   &lt;complexType>
 *                                                     &lt;complexContent>
 *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                         &lt;sequence>
 *                                                           &lt;element name="TabType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                           &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                           &lt;element name="XPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                           &lt;element name="YPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                           &lt;element name="TabLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                           &lt;element name="TabName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                           &lt;element name="TabValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                           &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                           &lt;element name="PageNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                                         &lt;/sequence>
 *                                                       &lt;/restriction>
 *                                                     &lt;/complexContent>
 *                                                   &lt;/complexType>
 *                                                 &lt;/element>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                       &lt;element name="AccountStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="RecipientId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="TimeGenerated" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="EnvelopeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Subject" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Created" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="Sent" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="Delivered" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="Signed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="Completed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="ACStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ACStatusDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="ACHolder" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ACHolderEmail" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ACHolderLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="SigningLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="SenderIPAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EnvelopePDFHash" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CustomFields" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="AutoNavigation" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="EnvelopeIdStamping" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="AuthoritativeCopy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="DocumentStatuses">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="DocumentStatus">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="ID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                       &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="TemplateName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DocumentPDFs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DocumentPDF">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="PDFBytes" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="DocumentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "envelopeStatus",
    "documentPDFs"
})
@XmlRootElement(name = "DocuSignEnvelopeInformation")
public class DocuSignEnvelopeInformation {

    @XmlElement(name = "EnvelopeStatus", required = true)
    protected DocuSignEnvelopeInformation.EnvelopeStatus envelopeStatus;
    @XmlElement(name = "DocumentPDFs", required = true)
    protected DocuSignEnvelopeInformation.DocumentPDFs documentPDFs;

    /**
     * Gets the value of the envelopeStatus property.
     * 
     * @return
     *     possible object is
     *     {@link DocuSignEnvelopeInformation.EnvelopeStatus }
     *     
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus getEnvelopeStatus() {
        return envelopeStatus;
    }

    /**
     * Sets the value of the envelopeStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocuSignEnvelopeInformation.EnvelopeStatus }
     *     
     */
    public void setEnvelopeStatus(DocuSignEnvelopeInformation.EnvelopeStatus value) {
        this.envelopeStatus = value;
    }

    /**
     * Gets the value of the documentPDFs property.
     * 
     * @return
     *     possible object is
     *     {@link DocuSignEnvelopeInformation.DocumentPDFs }
     *     
     */
    public DocuSignEnvelopeInformation.DocumentPDFs getDocumentPDFs() {
        return documentPDFs;
    }

    /**
     * Sets the value of the documentPDFs property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocuSignEnvelopeInformation.DocumentPDFs }
     *     
     */
    public void setDocumentPDFs(DocuSignEnvelopeInformation.DocumentPDFs value) {
        this.documentPDFs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DocumentPDF">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="PDFBytes" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="DocumentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "documentPDF"
    })
    public static class DocumentPDFs {

        @XmlElement(name = "DocumentPDF", required = true)
        protected DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF documentPDF;

        /**
         * Gets the value of the documentPDF property.
         * 
         * @return
         *     possible object is
         *     {@link DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF }
         *     
         */
        public DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF getDocumentPDF() {
            return documentPDF;
        }

        /**
         * Sets the value of the documentPDF property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF }
         *     
         */
        public void setDocumentPDF(DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF value) {
            this.documentPDF = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="PDFBytes" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="DocumentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "pdfBytes",
            "documentID",
            "documentType"
        })
        public static class DocumentPDF {

            @XmlElement(name = "Name", required = true)
            protected String name;
            @XmlElement(name = "PDFBytes", required = true)
            protected String pdfBytes;
            @XmlElement(name = "DocumentID")
            protected int documentID;
            @XmlElement(name = "DocumentType", required = true)
            protected String documentType;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the pdfBytes property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPDFBytes() {
                return pdfBytes;
            }

            /**
             * Sets the value of the pdfBytes property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPDFBytes(String value) {
                this.pdfBytes = value;
            }

            /**
             * Gets the value of the documentID property.
             * 
             */
            public int getDocumentID() {
                return documentID;
            }

            /**
             * Sets the value of the documentID property.
             * 
             */
            public void setDocumentID(int value) {
                this.documentID = value;
            }

            /**
             * Gets the value of the documentType property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDocumentType() {
                return documentType;
            }

            /**
             * Sets the value of the documentType property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDocumentType(String value) {
                this.documentType = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="RecipientStatuses">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="RecipientStatus">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="RoutingOrder" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                             &lt;element name="Sent" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                             &lt;element name="Delivered" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                             &lt;element name="Signed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                             &lt;element name="DeclineReason" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *                             &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="RecipientIPAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="ClientUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="CustomFields" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="TabStatuses">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="TabStatus">
     *                                         &lt;complexType>
     *                                           &lt;complexContent>
     *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                               &lt;sequence>
     *                                                 &lt;element name="TabType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                                 &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                                 &lt;element name="XPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                                 &lt;element name="YPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                                 &lt;element name="TabLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                                 &lt;element name="TabName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                                 &lt;element name="TabValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                                 &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                                 &lt;element name="PageNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                                               &lt;/sequence>
     *                                             &lt;/restriction>
     *                                           &lt;/complexContent>
     *                                         &lt;/complexType>
     *                                       &lt;/element>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                             &lt;element name="AccountStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="RecipientId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="TimeGenerated" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="EnvelopeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Subject" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Created" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="Sent" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="Delivered" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="Signed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="Completed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="ACStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ACStatusDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="ACHolder" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ACHolderEmail" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ACHolderLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SigningLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SenderIPAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EnvelopePDFHash" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CustomFields" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="AutoNavigation" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="EnvelopeIdStamping" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="AuthoritativeCopy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="DocumentStatuses">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="DocumentStatus">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="ID" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="TemplateName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "recipientStatuses",
        "timeGenerated",
        "envelopeID",
        "subject",
        "userName",
        "email",
        "status",
        "created",
        "sent",
        "delivered",
        "signed",
        "completed",
        "acStatus",
        "acStatusDate",
        "acHolder",
        "acHolderEmail",
        "acHolderLocation",
        "signingLocation",
        "senderIPAddress",
        "envelopePDFHash",
        "customFields",
        "autoNavigation",
        "envelopeIdStamping",
        "authoritativeCopy",
        "documentStatuses"
    })
    public static class EnvelopeStatus {

        @XmlElement(name = "RecipientStatuses", required = true)
        protected DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses recipientStatuses;
        @XmlElement(name = "TimeGenerated", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar timeGenerated;
        @XmlElement(name = "EnvelopeID", required = true)
        protected String envelopeID;
        @XmlElement(name = "Subject", required = true)
        protected String subject;
        @XmlElement(name = "UserName", required = true)
        protected String userName;
        @XmlElement(name = "Email", required = true)
        protected String email;
        @XmlElement(name = "Status", required = true)
        protected String status;
        @XmlElement(name = "Created", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar created;
        @XmlElement(name = "Sent", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar sent;
        @XmlElement(name = "Delivered", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar delivered;
        @XmlElement(name = "Signed", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar signed;
        @XmlElement(name = "Completed", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar completed;
        @XmlElement(name = "ACStatus", required = true)
        protected String acStatus;
        @XmlElement(name = "ACStatusDate", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar acStatusDate;
        @XmlElement(name = "ACHolder", required = true)
        protected String acHolder;
        @XmlElement(name = "ACHolderEmail", required = true)
        protected String acHolderEmail;
        @XmlElement(name = "ACHolderLocation", required = true)
        protected String acHolderLocation;
        @XmlElement(name = "SigningLocation", required = true)
        protected String signingLocation;
        @XmlElement(name = "SenderIPAddress", required = true)
        protected String senderIPAddress;
        @XmlElement(name = "EnvelopePDFHash", required = true)
        protected String envelopePDFHash;
        @XmlElement(name = "CustomFields", required = true)
        protected String customFields;
        @XmlElement(name = "AutoNavigation")
        protected boolean autoNavigation;
        @XmlElement(name = "EnvelopeIdStamping")
        protected boolean envelopeIdStamping;
        @XmlElement(name = "AuthoritativeCopy")
        protected boolean authoritativeCopy;
        @XmlElement(name = "DocumentStatuses", required = true)
        protected DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses documentStatuses;

        /**
         * Gets the value of the recipientStatuses property.
         * 
         * @return
         *     possible object is
         *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses }
         *     
         */
        public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses getRecipientStatuses() {
            return recipientStatuses;
        }

        /**
         * Sets the value of the recipientStatuses property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses }
         *     
         */
        public void setRecipientStatuses(DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses value) {
            this.recipientStatuses = value;
        }

        /**
         * Gets the value of the timeGenerated property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getTimeGenerated() {
            return timeGenerated;
        }

        /**
         * Sets the value of the timeGenerated property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setTimeGenerated(XMLGregorianCalendar value) {
            this.timeGenerated = value;
        }

        /**
         * Gets the value of the envelopeID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEnvelopeID() {
            return envelopeID;
        }

        /**
         * Sets the value of the envelopeID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEnvelopeID(String value) {
            this.envelopeID = value;
        }

        /**
         * Gets the value of the subject property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSubject() {
            return subject;
        }

        /**
         * Sets the value of the subject property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSubject(String value) {
            this.subject = value;
        }

        /**
         * Gets the value of the userName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserName() {
            return userName;
        }

        /**
         * Sets the value of the userName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserName(String value) {
            this.userName = value;
        }

        /**
         * Gets the value of the email property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmail() {
            return email;
        }

        /**
         * Sets the value of the email property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmail(String value) {
            this.email = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatus(String value) {
            this.status = value;
        }

        /**
         * Gets the value of the created property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCreated() {
            return created;
        }

        /**
         * Sets the value of the created property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCreated(XMLGregorianCalendar value) {
            this.created = value;
        }

        /**
         * Gets the value of the sent property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getSent() {
            return sent;
        }

        /**
         * Sets the value of the sent property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setSent(XMLGregorianCalendar value) {
            this.sent = value;
        }

        /**
         * Gets the value of the delivered property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDelivered() {
            return delivered;
        }

        /**
         * Sets the value of the delivered property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDelivered(XMLGregorianCalendar value) {
            this.delivered = value;
        }

        /**
         * Gets the value of the signed property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getSigned() {
            return signed;
        }

        /**
         * Sets the value of the signed property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setSigned(XMLGregorianCalendar value) {
            this.signed = value;
        }

        /**
         * Gets the value of the completed property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCompleted() {
            return completed;
        }

        /**
         * Sets the value of the completed property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCompleted(XMLGregorianCalendar value) {
            this.completed = value;
        }

        /**
         * Gets the value of the acStatus property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getACStatus() {
            return acStatus;
        }

        /**
         * Sets the value of the acStatus property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setACStatus(String value) {
            this.acStatus = value;
        }

        /**
         * Gets the value of the acStatusDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getACStatusDate() {
            return acStatusDate;
        }

        /**
         * Sets the value of the acStatusDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setACStatusDate(XMLGregorianCalendar value) {
            this.acStatusDate = value;
        }

        /**
         * Gets the value of the acHolder property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getACHolder() {
            return acHolder;
        }

        /**
         * Sets the value of the acHolder property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setACHolder(String value) {
            this.acHolder = value;
        }

        /**
         * Gets the value of the acHolderEmail property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getACHolderEmail() {
            return acHolderEmail;
        }

        /**
         * Sets the value of the acHolderEmail property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setACHolderEmail(String value) {
            this.acHolderEmail = value;
        }

        /**
         * Gets the value of the acHolderLocation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getACHolderLocation() {
            return acHolderLocation;
        }

        /**
         * Sets the value of the acHolderLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setACHolderLocation(String value) {
            this.acHolderLocation = value;
        }

        /**
         * Gets the value of the signingLocation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSigningLocation() {
            return signingLocation;
        }

        /**
         * Sets the value of the signingLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSigningLocation(String value) {
            this.signingLocation = value;
        }

        /**
         * Gets the value of the senderIPAddress property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSenderIPAddress() {
            return senderIPAddress;
        }

        /**
         * Sets the value of the senderIPAddress property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSenderIPAddress(String value) {
            this.senderIPAddress = value;
        }

        /**
         * Gets the value of the envelopePDFHash property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEnvelopePDFHash() {
            return envelopePDFHash;
        }

        /**
         * Sets the value of the envelopePDFHash property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEnvelopePDFHash(String value) {
            this.envelopePDFHash = value;
        }

        /**
         * Gets the value of the customFields property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCustomFields() {
            return customFields;
        }

        /**
         * Sets the value of the customFields property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCustomFields(String value) {
            this.customFields = value;
        }

        /**
         * Gets the value of the autoNavigation property.
         * 
         */
        public boolean isAutoNavigation() {
            return autoNavigation;
        }

        /**
         * Sets the value of the autoNavigation property.
         * 
         */
        public void setAutoNavigation(boolean value) {
            this.autoNavigation = value;
        }

        /**
         * Gets the value of the envelopeIdStamping property.
         * 
         */
        public boolean isEnvelopeIdStamping() {
            return envelopeIdStamping;
        }

        /**
         * Sets the value of the envelopeIdStamping property.
         * 
         */
        public void setEnvelopeIdStamping(boolean value) {
            this.envelopeIdStamping = value;
        }

        /**
         * Gets the value of the authoritativeCopy property.
         * 
         */
        public boolean isAuthoritativeCopy() {
            return authoritativeCopy;
        }

        /**
         * Sets the value of the authoritativeCopy property.
         * 
         */
        public void setAuthoritativeCopy(boolean value) {
            this.authoritativeCopy = value;
        }

        /**
         * Gets the value of the documentStatuses property.
         * 
         * @return
         *     possible object is
         *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses }
         *     
         */
        public DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses getDocumentStatuses() {
            return documentStatuses;
        }

        /**
         * Sets the value of the documentStatuses property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses }
         *     
         */
        public void setDocumentStatuses(DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses value) {
            this.documentStatuses = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="DocumentStatus">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="ID" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="TemplateName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "documentStatus"
        })
        public static class DocumentStatuses {

            @XmlElement(name = "DocumentStatus", required = true)
            protected DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus documentStatus;

            /**
             * Gets the value of the documentStatus property.
             * 
             * @return
             *     possible object is
             *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus }
             *     
             */
            public DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus getDocumentStatus() {
                return documentStatus;
            }

            /**
             * Sets the value of the documentStatus property.
             * 
             * @param value
             *     allowed object is
             *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus }
             *     
             */
            public void setDocumentStatus(DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus value) {
                this.documentStatus = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="ID" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="TemplateName" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "id",
                "name",
                "templateName",
                "sequence"
            })
            public static class DocumentStatus {

                @XmlElement(name = "ID")
                protected int id;
                @XmlElement(name = "Name", required = true)
                protected String name;
                @XmlElement(name = "TemplateName", required = true)
                protected String templateName;
                @XmlElement(name = "Sequence")
                protected int sequence;

                /**
                 * Gets the value of the id property.
                 * 
                 */
                public int getID() {
                    return id;
                }

                /**
                 * Sets the value of the id property.
                 * 
                 */
                public void setID(int value) {
                    this.id = value;
                }

                /**
                 * Gets the value of the name property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getName() {
                    return name;
                }

                /**
                 * Sets the value of the name property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setName(String value) {
                    this.name = value;
                }

                /**
                 * Gets the value of the templateName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getTemplateName() {
                    return templateName;
                }

                /**
                 * Sets the value of the templateName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setTemplateName(String value) {
                    this.templateName = value;
                }

                /**
                 * Gets the value of the sequence property.
                 * 
                 */
                public int getSequence() {
                    return sequence;
                }

                /**
                 * Sets the value of the sequence property.
                 * 
                 */
                public void setSequence(int value) {
                    this.sequence = value;
                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="RecipientStatus">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="RoutingOrder" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                   &lt;element name="Sent" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                   &lt;element name="Delivered" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                   &lt;element name="Signed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *                   &lt;element name="DeclineReason" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
         *                   &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="RecipientIPAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="ClientUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="CustomFields" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="TabStatuses">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="TabStatus">
         *                               &lt;complexType>
         *                                 &lt;complexContent>
         *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                     &lt;sequence>
         *                                       &lt;element name="TabType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                                       &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                                       &lt;element name="XPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                                       &lt;element name="YPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                                       &lt;element name="TabLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                                       &lt;element name="TabName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                                       &lt;element name="TabValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                                       &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                                       &lt;element name="PageNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *                                     &lt;/sequence>
         *                                   &lt;/restriction>
         *                                 &lt;/complexContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                   &lt;element name="AccountStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="RecipientId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "recipientStatus"
        })
        public static class RecipientStatuses {

            @XmlElement(name = "RecipientStatus", required = true)
            protected DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus recipientStatus;

            /**
             * Gets the value of the recipientStatus property.
             * 
             * @return
             *     possible object is
             *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus }
             *     
             */
            public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus getRecipientStatus() {
                return recipientStatus;
            }

            /**
             * Sets the value of the recipientStatus property.
             * 
             * @param value
             *     allowed object is
             *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus }
             *     
             */
            public void setRecipientStatus(DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus value) {
                this.recipientStatus = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="Type" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="RoutingOrder" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *         &lt;element name="Sent" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *         &lt;element name="Delivered" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *         &lt;element name="Signed" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
             *         &lt;element name="DeclineReason" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
             *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="RecipientIPAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="ClientUserId" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="CustomFields" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="TabStatuses">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="TabStatus">
             *                     &lt;complexType>
             *                       &lt;complexContent>
             *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                           &lt;sequence>
             *                             &lt;element name="TabType" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                             &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                             &lt;element name="XPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                             &lt;element name="YPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                             &lt;element name="TabLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                             &lt;element name="TabName" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                             &lt;element name="TabValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                             &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                             &lt;element name="PageNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
             *                           &lt;/sequence>
             *                         &lt;/restriction>
             *                       &lt;/complexContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="AccountStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="RecipientId" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "type",
                "email",
                "userName",
                "routingOrder",
                "sent",
                "delivered",
                "signed",
                "declineReason",
                "status",
                "recipientIPAddress",
                "clientUserId",
                "customFields",
                "tabStatuses",
                "accountStatus",
                "recipientId"
            })
            public static class RecipientStatus {

                @XmlElement(name = "Type", required = true)
                protected String type;
                @XmlElement(name = "Email", required = true)
                protected String email;
                @XmlElement(name = "UserName", required = true)
                protected String userName;
                @XmlElement(name = "RoutingOrder")
                protected int routingOrder;
                @XmlElement(name = "Sent", required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar sent;
                @XmlElement(name = "Delivered", required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar delivered;
                @XmlElement(name = "Signed", required = true)
                @XmlSchemaType(name = "dateTime")
                protected XMLGregorianCalendar signed;
                @XmlElement(name = "DeclineReason", required = true)
                protected Object declineReason;
                @XmlElement(name = "Status", required = true)
                protected String status;
                @XmlElement(name = "RecipientIPAddress", required = true)
                protected String recipientIPAddress;
                @XmlElement(name = "ClientUserId", required = true)
                protected String clientUserId;
                @XmlElement(name = "CustomFields", required = true)
                protected String customFields;
                @XmlElement(name = "TabStatuses", required = true)
                protected DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses tabStatuses;
                @XmlElement(name = "AccountStatus", required = true)
                protected String accountStatus;
                @XmlElement(name = "RecipientId", required = true)
                protected String recipientId;

                /**
                 * Gets the value of the type property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getType() {
                    return type;
                }

                /**
                 * Sets the value of the type property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setType(String value) {
                    this.type = value;
                }

                /**
                 * Gets the value of the email property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getEmail() {
                    return email;
                }

                /**
                 * Sets the value of the email property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setEmail(String value) {
                    this.email = value;
                }

                /**
                 * Gets the value of the userName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getUserName() {
                    return userName;
                }

                /**
                 * Sets the value of the userName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setUserName(String value) {
                    this.userName = value;
                }

                /**
                 * Gets the value of the routingOrder property.
                 * 
                 */
                public int getRoutingOrder() {
                    return routingOrder;
                }

                /**
                 * Sets the value of the routingOrder property.
                 * 
                 */
                public void setRoutingOrder(int value) {
                    this.routingOrder = value;
                }

                /**
                 * Gets the value of the sent property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getSent() {
                    return sent;
                }

                /**
                 * Sets the value of the sent property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setSent(XMLGregorianCalendar value) {
                    this.sent = value;
                }

                /**
                 * Gets the value of the delivered property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getDelivered() {
                    return delivered;
                }

                /**
                 * Sets the value of the delivered property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setDelivered(XMLGregorianCalendar value) {
                    this.delivered = value;
                }

                /**
                 * Gets the value of the signed property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public XMLGregorianCalendar getSigned() {
                    return signed;
                }

                /**
                 * Sets the value of the signed property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link XMLGregorianCalendar }
                 *     
                 */
                public void setSigned(XMLGregorianCalendar value) {
                    this.signed = value;
                }

                /**
                 * Gets the value of the declineReason property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Object }
                 *     
                 */
                public Object getDeclineReason() {
                    return declineReason;
                }

                /**
                 * Sets the value of the declineReason property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Object }
                 *     
                 */
                public void setDeclineReason(Object value) {
                    this.declineReason = value;
                }

                /**
                 * Gets the value of the status property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getStatus() {
                    return status;
                }

                /**
                 * Sets the value of the status property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setStatus(String value) {
                    this.status = value;
                }

                /**
                 * Gets the value of the recipientIPAddress property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getRecipientIPAddress() {
                    return recipientIPAddress;
                }

                /**
                 * Sets the value of the recipientIPAddress property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setRecipientIPAddress(String value) {
                    this.recipientIPAddress = value;
                }

                /**
                 * Gets the value of the clientUserId property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getClientUserId() {
                    return clientUserId;
                }

                /**
                 * Sets the value of the clientUserId property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setClientUserId(String value) {
                    this.clientUserId = value;
                }

                /**
                 * Gets the value of the customFields property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getCustomFields() {
                    return customFields;
                }

                /**
                 * Sets the value of the customFields property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setCustomFields(String value) {
                    this.customFields = value;
                }

                /**
                 * Gets the value of the tabStatuses property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses }
                 *     
                 */
                public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses getTabStatuses() {
                    return tabStatuses;
                }

                /**
                 * Sets the value of the tabStatuses property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses }
                 *     
                 */
                public void setTabStatuses(DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses value) {
                    this.tabStatuses = value;
                }

                /**
                 * Gets the value of the accountStatus property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAccountStatus() {
                    return accountStatus;
                }

                /**
                 * Sets the value of the accountStatus property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAccountStatus(String value) {
                    this.accountStatus = value;
                }

                /**
                 * Gets the value of the recipientId property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getRecipientId() {
                    return recipientId;
                }

                /**
                 * Sets the value of the recipientId property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setRecipientId(String value) {
                    this.recipientId = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="TabStatus">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;sequence>
                 *                   &lt;element name="TabType" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *                   &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *                   &lt;element name="XPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *                   &lt;element name="YPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *                   &lt;element name="TabLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *                   &lt;element name="TabName" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *                   &lt;element name="TabValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *                   &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *                   &lt;element name="PageNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
                 *                 &lt;/sequence>
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "tabStatus"
                })
                public static class TabStatuses {

                    @XmlElement(name = "TabStatus", required = true)
                    protected DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus tabStatus;

                    /**
                     * Gets the value of the tabStatus property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus }
                     *     
                     */
                    public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus getTabStatus() {
                        return tabStatus;
                    }

                    /**
                     * Sets the value of the tabStatus property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus }
                     *     
                     */
                    public void setTabStatus(DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus value) {
                        this.tabStatus = value;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;sequence>
                     *         &lt;element name="TabType" type="{http://www.w3.org/2001/XMLSchema}string"/>
                     *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string"/>
                     *         &lt;element name="XPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
                     *         &lt;element name="YPosition" type="{http://www.w3.org/2001/XMLSchema}int"/>
                     *         &lt;element name="TabLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
                     *         &lt;element name="TabName" type="{http://www.w3.org/2001/XMLSchema}string"/>
                     *         &lt;element name="TabValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
                     *         &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}int"/>
                     *         &lt;element name="PageNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
                     *       &lt;/sequence>
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "tabType",
                        "status",
                        "xPosition",
                        "yPosition",
                        "tabLabel",
                        "tabName",
                        "tabValue",
                        "documentID",
                        "pageNumber"
                    })
                    public static class TabStatus {

                        @XmlElement(name = "TabType", required = true)
                        protected String tabType;
                        @XmlElement(name = "Status", required = true)
                        protected String status;
                        @XmlElement(name = "XPosition")
                        protected int xPosition;
                        @XmlElement(name = "YPosition")
                        protected int yPosition;
                        @XmlElement(name = "TabLabel", required = true)
                        protected String tabLabel;
                        @XmlElement(name = "TabName", required = true)
                        protected String tabName;
                        @XmlElement(name = "TabValue", required = true)
                        protected String tabValue;
                        @XmlElement(name = "DocumentID")
                        protected int documentID;
                        @XmlElement(name = "PageNumber")
                        protected int pageNumber;

                        /**
                         * Gets the value of the tabType property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getTabType() {
                            return tabType;
                        }

                        /**
                         * Sets the value of the tabType property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setTabType(String value) {
                            this.tabType = value;
                        }

                        /**
                         * Gets the value of the status property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getStatus() {
                            return status;
                        }

                        /**
                         * Sets the value of the status property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setStatus(String value) {
                            this.status = value;
                        }

                        /**
                         * Gets the value of the xPosition property.
                         * 
                         */
                        public int getXPosition() {
                            return xPosition;
                        }

                        /**
                         * Sets the value of the xPosition property.
                         * 
                         */
                        public void setXPosition(int value) {
                            this.xPosition = value;
                        }

                        /**
                         * Gets the value of the yPosition property.
                         * 
                         */
                        public int getYPosition() {
                            return yPosition;
                        }

                        /**
                         * Sets the value of the yPosition property.
                         * 
                         */
                        public void setYPosition(int value) {
                            this.yPosition = value;
                        }

                        /**
                         * Gets the value of the tabLabel property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getTabLabel() {
                            return tabLabel;
                        }

                        /**
                         * Sets the value of the tabLabel property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setTabLabel(String value) {
                            this.tabLabel = value;
                        }

                        /**
                         * Gets the value of the tabName property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getTabName() {
                            return tabName;
                        }

                        /**
                         * Sets the value of the tabName property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setTabName(String value) {
                            this.tabName = value;
                        }

                        /**
                         * Gets the value of the tabValue property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getTabValue() {
                            return tabValue;
                        }

                        /**
                         * Sets the value of the tabValue property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setTabValue(String value) {
                            this.tabValue = value;
                        }

                        /**
                         * Gets the value of the documentID property.
                         * 
                         */
                        public int getDocumentID() {
                            return documentID;
                        }

                        /**
                         * Sets the value of the documentID property.
                         * 
                         */
                        public void setDocumentID(int value) {
                            this.documentID = value;
                        }

                        /**
                         * Gets the value of the pageNumber property.
                         * 
                         */
                        public int getPageNumber() {
                            return pageNumber;
                        }

                        /**
                         * Sets the value of the pageNumber property.
                         * 
                         */
                        public void setPageNumber(int value) {
                            this.pageNumber = value;
                        }

                    }

                }

            }

        }

    }

}
