//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.12 at 10:19:48 AM AEDT 
//


package com.jenscompany.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation }
     * 
     */
    public DocuSignEnvelopeInformation createDocuSignEnvelopeInformation() {
        return new DocuSignEnvelopeInformation();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.DocumentPDFs }
     * 
     */
    public DocuSignEnvelopeInformation.DocumentPDFs createDocuSignEnvelopeInformationDocumentPDFs() {
        return new DocuSignEnvelopeInformation.DocumentPDFs();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.EnvelopeStatus }
     * 
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus createDocuSignEnvelopeInformationEnvelopeStatus() {
        return new DocuSignEnvelopeInformation.EnvelopeStatus();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses }
     * 
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses createDocuSignEnvelopeInformationEnvelopeStatusDocumentStatuses() {
        return new DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses }
     * 
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses createDocuSignEnvelopeInformationEnvelopeStatusRecipientStatuses() {
        return new DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus }
     * 
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus createDocuSignEnvelopeInformationEnvelopeStatusRecipientStatusesRecipientStatus() {
        return new DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses }
     * 
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses createDocuSignEnvelopeInformationEnvelopeStatusRecipientStatusesRecipientStatusTabStatuses() {
        return new DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF }
     * 
     */
    public DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF createDocuSignEnvelopeInformationDocumentPDFsDocumentPDF() {
        return new DocuSignEnvelopeInformation.DocumentPDFs.DocumentPDF();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus }
     * 
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus createDocuSignEnvelopeInformationEnvelopeStatusDocumentStatusesDocumentStatus() {
        return new DocuSignEnvelopeInformation.EnvelopeStatus.DocumentStatuses.DocumentStatus();
    }

    /**
     * Create an instance of {@link DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus }
     * 
     */
    public DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus createDocuSignEnvelopeInformationEnvelopeStatusRecipientStatusesRecipientStatusTabStatusesTabStatus() {
        return new DocuSignEnvelopeInformation.EnvelopeStatus.RecipientStatuses.RecipientStatus.TabStatuses.TabStatus();
    }

}
